<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_acount"
            android:title="Mi cuenta"
            android:icon="@drawable/ic_round_account_circle_24"
            />
        <item
            android:id="@+id/Personal"
            android:title="Personal"
            android:icon="@drawable/ic_engineering_black_18dp"
            />
        <item
            android:id="@+id/Cargo"
            android:title="Cargos"
            android:icon="@drawable/ic_reduce_capacity_black_18dp"
            />
        <item
            android:id="@+id/Paises"
            android:title="Paises"
            android:icon="@drawable/ic_baseline_flag_24"
            />
        <item
            android:id="@+id/LogOut"
            android:title="Log Out"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            />
    </group>
</menu>