<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_acount"
            android:title="Datos Personales"
            android:icon="@drawable/ic_round_account_circle_24"
            />
        <item
            android:id="@+id/cursos"
            android:title="Cursos"
            android:icon="@drawable/ic_baseline_menu_book_24"
            />
        <item
            android:id="@+id/tareas"
            android:title="Tareas Pendientes"
            android:icon="@drawable/ic_baseline_playlist_add_check_24"
            />
        <item
            android:id="@+id/justificaciones"
            android:title="Justificaciones"
            android:icon="@drawable/ic_baseline_priority_high_24"
            />
        <item
            android:id="@+id/LogOut"
            android:title="Log Out"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            />
    </group>
</menu>